\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Ponuka}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }m}{1}{subsection.2}
\contentsline {subsection}{\numberline {1.2}Motiv\'acia}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.4}Predpokladan\'e zdroje}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.5}Rozvrh}{2}{subsection.6}
\contentsline {section}{\numberline {2}Ciele rie\v senia}{3}{section.7}
\contentsline {section}{\numberline {3}Teoretick\'e z\'aklady}{4}{section.8}
\contentsline {subsection}{\numberline {3.1}SAT}{4}{subsection.9}
\contentsline {subsection}{\numberline {3.2}MRHS rovnice a s\'ustavy}{5}{subsection.17}
\contentsline {section}{\numberline {4}Algoritmy}{7}{section.19}
\contentsline {subsection}{\numberline {4.1}Algoritmus na rie\v senie MRHS s\'ustavy}{7}{subsection.20}
\contentsline {subsection}{\numberline {4.2}Prevod SAT probl\'emu na MRHS}{8}{subsection.37}
\contentsline {subsection}{\numberline {4.3}Heuristick\'a optimaliz\'acia poradia klauz\'ul}{11}{subsection.83}
\contentsline {subsection}{\numberline {4.4}Transform\'acia pre Dual space solver}{13}{subsection.106}
\contentsline {subsection}{\numberline {4.5}Dual space solution algoritmus}{13}{subsection.113}
\contentsline {section}{\numberline {5}Dokument\'acia k programu}{15}{section.114}
\contentsline {subsection}{\numberline {5.1}SAT challenge \v specifik\'acia}{15}{subsection.115}
\contentsline {subsubsection}{\numberline {5.1.1}DIMACS input form\'at}{15}{subsubsection.116}
\contentsline {subsubsection}{\numberline {5.1.2}Output form\'at}{15}{subsubsection.119}
\contentsline {subsection}{\numberline {5.2}MRHS solver}{16}{subsection.122}
\contentsline {subsubsection}{\numberline {5.2.1}Vstupn\'y form\'at pre MRHS solver}{16}{subsubsection.123}
\contentsline {subsection}{\numberline {5.3}Nov\'a funkcionalita}{17}{subsection.126}
\contentsline {section}{\numberline {6}Experiment\'alna \v cas\v t}{18}{section.127}
\contentsline {subsection}{\numberline {6.1}Metodika experimentov}{18}{subsection.128}
\contentsline {subsection}{\numberline {6.2}Vyhodnotenie experimentov}{18}{subsection.129}
\contentsline {section}{Z\'{a}ver}{19}{section*.130}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{20}{section*.131}
