\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Ponuka}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }m}{1}{subsection.2}
\contentsline {subsection}{\numberline {1.2}Motiv\'acia}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.4}Predpokladan\'e zdroje}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.5}Rozvrh}{2}{subsection.6}
\contentsline {section}{\numberline {2}Ciele rie\v senia}{3}{section.7}
\contentsline {section}{\numberline {3}Teoretick\'y \v cas\v t}{4}{section.8}
\contentsline {subsection}{\numberline {3.1}SAT}{4}{subsection.9}
\contentsline {subsection}{\numberline {3.2}MRHS rovnice a s\'ustavy}{5}{subsection.17}
\contentsline {section}{Z\'{a}ver}{7}{section*.19}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{8}{section*.20}
