\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{Ponuka}{1}{section*.1}
\contentsline {subsection}{\numberline {0.1}T\IeC {\'\i }m}{1}{subsection.2}
\contentsline {subsection}{\numberline {0.2}Motiv\'acia}{1}{subsection.3}
\contentsline {subsection}{\numberline {0.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}
\contentsline {subsection}{\numberline {0.4}Predpokladan\'e zdroje}{2}{subsection.5}
\contentsline {subsection}{\numberline {0.5}Rozvrh}{2}{subsection.6}
\contentsline {subsection}{\numberline {0.6}Ciele rie\v senia}{2}{subsection.7}
\contentsline {section}{\numberline {1}Teoretick\'e z\'aklady}{3}{section.8}
\contentsline {subsection}{\numberline {1.1}SAT}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2}MRHS rovnice a s\'ustavy}{4}{subsection.17}
\contentsline {section}{\numberline {2}Algoritmy}{6}{section.19}
\contentsline {subsection}{\numberline {2.1}Algoritmus na rie\v senie MRHS s\'ustavy}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.2}Prevod SAT probl\'emu na MRHS}{7}{subsection.37}
\contentsline {subsection}{\numberline {2.3}Heuristick\'a optimaliz\'acia poradia klauz\'ul}{10}{subsection.83}
\contentsline {subsection}{\numberline {2.4}Transform\'acia pre Dual space solver}{12}{subsection.106}
\contentsline {subsection}{\numberline {2.5}Dual space solution algoritmus}{12}{subsection.113}
\contentsline {section}{\numberline {3}Dokument\'acia k programu}{14}{section.114}
\contentsline {subsection}{\numberline {3.1}SAT challenge \v specifik\'acia}{14}{subsection.115}
\contentsline {subsubsection}{\numberline {3.1.1}DIMACS input form\'at}{14}{subsubsection.116}
\contentsline {subsubsection}{\numberline {3.1.2}Output form\'at}{14}{subsubsection.119}
\contentsline {subsection}{\numberline {3.2}MRHS solver}{15}{subsection.122}
\contentsline {subsection}{\numberline {3.3}Nov\'a funkcionalita}{15}{subsection.123}
\contentsline {section}{\numberline {4}Experiment\'alna \v cas\v t}{16}{section.124}
\contentsline {subsection}{\numberline {4.1}Testovacia platforma}{16}{subsection.125}
\contentsline {subsection}{\numberline {4.2}Metodika experimentov}{16}{subsection.126}
\contentsline {subsection}{\numberline {4.3}Vyhodnotenie experimentov}{17}{subsection.127}
\contentsline {subsubsection}{\numberline {4.3.1}3-SAT pevn\'y pomer \(m/n\)}{17}{subsubsection.128}
\contentsline {subsubsection}{\numberline {4.3.2}3-SAT premenliv\'y pomer}{18}{subsubsection.131}
\contentsline {subsubsection}{\numberline {4.3.3}4-SAT pevn\'y pomer \(m/n\)}{18}{subsubsection.134}
\contentsline {subsubsection}{\numberline {4.3.4}4-SAT premenliv\'y pomer}{19}{subsubsection.137}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{21}{section*.140}
