\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Ponuka}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}T\IeC {\'\i }m}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Motiv\'acia}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Predpokladan\'e zdroje}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Rozvrh}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Ciele rie\v senia}{2}{subsection.7}}
\citation{satdef}
\citation{fikobp}
\citation{satdef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\'e z\'aklady}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SAT}{3}{subsection.9}}
\citation{cook}
\citation{mrhslingebra}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MRHS rovnice a s\'ustavy}{4}{subsection.17}}
\citation{jahobp}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmy}{6}{section.19}}
\newlabel{sec: algorithms}{{2}{6}{Algoritmy}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmus na rie\v senie MRHS s\'ustavy}{6}{subsection.20}}
\newlabel{subsec: algMRHS}{{2.1}{6}{Algoritmus na riešenie MRHS sústavy}{subsection.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uprav a vypo\v c\IeC {\'\i }taj s\'ustavu MRHS rovn\IeC {\'\i }c}}{6}{algorithm.21}}
\newlabel{alg: solver}{{1}{6}{Algoritmus na riešenie MRHS sústavy}{algorithm.21}{}}
\citation{jahobp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prevod SAT probl\'emu na MRHS}{7}{subsection.37}}
\newlabel{subsubsec: satToMrhs}{{2.2}{7}{Prevod SAT problému na MRHS}{subsection.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vytvorenie prav\'ych str\'an}}{8}{algorithm.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vytvorenie hlavnej matice MRHS}}{9}{algorithm.53}}
\newlabel{alg: sat-to-mrhs-L}{{3}{9}{Prevod SAT problému na MRHS}{algorithm.53}{}}
\citation{fikobp}
\citation{bip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristick\'a optimaliz\'acia poradia klauz\'ul}{10}{subsection.83}}
\newlabel{subsubsec: heuristicSAT}{{2.3}{10}{Heuristická optimalizácia poradia klauzúl}{subsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartitn\'y graf \cite  {bip}}}{10}{figure.85}}
\newlabel{fig:Bipartitn\'y graf}{{1}{10}{Bipartitný graf \cite {bip}}{figure.85}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Heuristick\'a optimaliz\'acia poradia klauz\'ul}}{11}{algorithm.86}}
\newlabel{alg: heuristic-sat}{{4}{11}{Heuristická optimalizácia poradia klauzúl}{algorithm.86}{}}
\citation{dualspacesolver}
\citation{subsetsum}
\citation{dualspacesolver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transform\'acia pre Dual space solver}{12}{subsection.106}}
\newlabel{subsec: mrhstodual}{{2.4}{12}{Transformácia pre Dual space solver}{subsection.106}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vytvorenie Dual solver vstupnej matice}}{12}{algorithm.107}}
\newlabel{alg: mrhsdtodualsolver}{{5}{12}{Transformácia pre Dual space solver}{algorithm.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dual space solution algoritmus}{12}{subsection.113}}
\newlabel{subsec: dualspacesolutionalgorithm}{{2.5}{12}{Dual space solution algoritmus}{subsection.113}{}}
\citation{satcomp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokument\'acia k programu}{14}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT challenge \v specifik\'acia}{14}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIMACS input form\'at}{14}{subsubsection.116}}
\newlabel{subsubsec: DIMACS}{{3.1.1}{14}{DIMACS input formát}{subsubsection.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'\i }klad DIMACS vstupn\'eho s\'uboru.}}{14}{figure.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output form\'at}{14}{subsubsection.119}}
\citation{dualspacesolver}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exit k\'ody}}{15}{table.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MRHS solver}{15}{subsection.122}}
\newlabel{sec: solver}{{3.2}{15}{MRHS solver}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nov\'a funkcionalita}{15}{subsection.123}}
\citation{cnfgen}
\citation{Threshold}
\citation{Threshold2}
\citation{unsatisfiable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment\'alna \v cas\v t}{16}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testovacia platforma}{16}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodika experimentov}{16}{subsection.126}}
\newlabel{subsec: metodikaEXP}{{4.2}{16}{Metodika experimentov}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vyhodnotenie experimentov}{17}{subsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}3-SAT pevn\'y pomer \(m/n\)}{17}{subsubsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 1: 3-SAT pevn\'y pomer \(m/n\)}}{17}{figure.130}}
\newlabel{exp: 3-sat-fixed}{{3}{17}{Experiment 1: 3-SAT pevný pomer \(m/n\)}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}3-SAT premenliv\'y pomer}{18}{subsubsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2: 3-SAT premenliv\'y pomer}}{18}{figure.133}}
\newlabel{exp: 3-sat-variable}{{4}{18}{Experiment 2: 3-SAT premenlivý pomer}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}4-SAT pevn\'y pomer \(m/n\)}{18}{subsubsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 3: 4-SAT pevn\'y pomer \(m/n\)}}{19}{figure.136}}
\newlabel{exp: 4-sat-fixed}{{5}{19}{Experiment 3: 4-SAT pevný pomer \(m/n\)}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}4-SAT premenliv\'y pomer}{19}{subsubsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 4: 4-SAT premenliv\'y pomer}}{20}{figure.139}}
\newlabel{exp: 4-sat-variable}{{6}{20}{Experiment 4: 4-SAT premenlivý pomer}{figure.139}{}}
\bibstyle{acm}
\bibdata{includes/bibliography}
\bibcite{Threshold}{1}
\bibcite{unsatisfiable}{2}
\bibcite{cook}{3}
\bibcite{satcomp}{4}
\bibcite{satdef}{5}
\bibcite{jahobp}{6}
\bibcite{fikobp}{7}
\bibcite{cnfgen}{8}
\bibcite{mrhslingebra}{9}
\bibcite{Threshold2}{10}
\bibcite{bip}{11}
\bibcite{subsetsum}{12}
\bibcite{dualspacesolver}{13}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{21}{section*.140}}
