\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ponuka}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }m}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiv\'acia}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predpokladan\'e zdroje}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rozvrh}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciele rie\v senia}{3}{section.7}}
\citation{satdef}
\citation{fikobp}
\citation{satdef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\'e z\'aklady}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT}{4}{subsection.9}}
\citation{cook}
\citation{mrhslingebra}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MRHS rovnice a s\'ustavy}{5}{subsection.17}}
\citation{jahobp}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmy}{7}{section.19}}
\newlabel{sec: algorithms}{{4}{7}{Algoritmy}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmus na rie\v senie MRHS s\'ustavy}{7}{subsection.20}}
\newlabel{subsec: algMRHS}{{4.1}{7}{Algoritmus na riešenie MRHS sústavy}{subsection.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uprav a vypo\v c\IeC {\'\i }taj s\'ustavu MRHS rovn\IeC {\'\i }c}}{7}{algorithm.21}}
\newlabel{alg: solver}{{1}{7}{Algoritmus na riešenie MRHS sústavy}{algorithm.21}{}}
\citation{jahobp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prevod SAT probl\'emu na MRHS}{8}{subsection.37}}
\newlabel{subsubsec: satToMrhs}{{4.2}{8}{Prevod SAT problému na MRHS}{subsection.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vytvorenie prav\'ych str\'an}}{9}{algorithm.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vytvorenie hlavnej matice MRHS}}{10}{algorithm.53}}
\newlabel{alg: sat-to-mrhs-L}{{3}{10}{Prevod SAT problému na MRHS}{algorithm.53}{}}
\citation{fikobp}
\citation{bip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristick\'a optimaliz\'acia poradia klauz\'ul}{11}{subsection.83}}
\newlabel{subsubsec: heuristicSAT}{{4.3}{11}{Heuristická optimalizácia poradia klauzúl}{subsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartitn\'y graf \cite  {bip}}}{11}{figure.85}}
\newlabel{fig:Bipartitn\'y graf}{{1}{11}{Bipartitný graf \cite {bip}}{figure.85}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Heuristick\'a optimaliz\'acia poradia klauz\'ul}}{12}{algorithm.86}}
\newlabel{alg: heuristic-sat}{{4}{12}{Heuristická optimalizácia poradia klauzúl}{algorithm.86}{}}
\citation{dualspacesolver}
\citation{subsetsum}
\citation{dualspacesolver}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transform\'acia pre Dual space solver}{13}{subsection.106}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vytvorenie Dual solver vstupnej matice}}{13}{algorithm.107}}
\newlabel{alg: mrhsdtodualsolver}{{5}{13}{Transformácia pre Dual space solver}{algorithm.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dual space solution algoritmus}{13}{subsection.113}}
\newlabel{subsec: dualspacesolutionalgorithm}{{4.5}{13}{Dual space solution algoritmus}{subsection.113}{}}
\citation{satcomp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokument\'acia k programu}{15}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAT challenge \v specifik\'acia}{15}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DIMACS input form\'at}{15}{subsubsection.116}}
\newlabel{subsubsec: DIMACS}{{5.1.1}{15}{DIMACS input formát}{subsubsection.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'\i }klad DIMACS vstupn\'eho s\'uboru.}}{15}{figure.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Output form\'at}{15}{subsubsection.119}}
\citation{dualspacesolver}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exit k\'ody}}{16}{table.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MRHS solver}{16}{subsection.122}}
\newlabel{sec: solver}{{5.2}{16}{MRHS solver}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vstupn\'y form\'at pre MRHS solver}{16}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }klad MRHS vstupn\'eho s\'uboru.}}{17}{figure.125}}
\newlabel{fig: inputMRHSexample}{{3}{17}{Príklad MRHS vstupného súboru}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nov\'a funkcionalita}{17}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment\'alna \v cas\v t}{18}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodika experimentov}{18}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vyhodnotenie experimentov}{18}{subsection.129}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{19}{section*.130}}
\bibstyle{acm}
\bibdata{includes/bibliography}
\bibcite{cook}{1}
\bibcite{satcomp}{2}
\bibcite{satdef}{3}
\bibcite{jahobp}{4}
\bibcite{fikobp}{5}
\bibcite{mrhslingebra}{6}
\bibcite{bip}{7}
\bibcite{subsetsum}{8}
\bibcite{dualspacesolver}{9}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{20}{section*.131}}
