\begin{thebibliography}{10}

\bibitem{Threshold}
{\sc Chertkov, E.}
\newblock Phase transitions in random satisfiability problems.
\newblock
  \url{http://guava.physics.uiuc.edu/~nigel/courses/563/Essays_2017/PDF/chertkov.pdf},
  2017.

\bibitem{unsatisfiable}
{\sc Coja-Oghlan, A.}
\newblock Chasing the k-sat threshold.
\newblock
  \url{https://www.math.uni-frankfurt.de/~acoghlan/talk_AtlantaSAT.pdf}, 2017.

\bibitem{cook}
{\sc Cook, S.~A.}
\newblock {\em The Complexity of Theorem-Proving Procedures}.
\newblock Proceedings of the Third Annual ACM Symposium on Theory of Computing,
  1971.

\bibitem{satcomp}
{\sc Heule, M., Jarvisalo, M., and Suda, M.}
\newblock Sat competition.
\newblock \url{http://sat2018.forsyte.tuwien.ac.at/}.

\bibitem{satdef}
{\sc HURTH, M., R.~M.}
\newblock {\em Logic in computer science}, 2~ed.
\newblock Cambridge University Press, New York, 2004.
\newblock ISBN 978-0-511-26401-6.

\bibitem{jahobp}
{\sc Jahodka, D.}
\newblock {\em Heuristické riešenie MRHS rovníc}.
\newblock 2018.

\bibitem{fikobp}
{\sc Kabashi, F.}
\newblock {\em Aplikácia MRHS rovníc na riešenie SAT problému}.
\newblock 2018.

\bibitem{cnfgen}
{\sc Lauria, M.}
\newblock Cnfgen.
\newblock \url{https://github.com/MassimoLauria/cnfgen}.

\bibitem{mrhslingebra}
{\sc Raddum, H., and Zajac, P.}
\newblock Mrhs solver based on linear algebra and exhaustive search.
\newblock https://eprint.iacr.org/2018/111.pdf.

\bibitem{Threshold2}
{\sc Stephan~Mertens, Marck~Mézard, R.~Z.}
\newblock Threshold values of random k-sat from the cavity method.
\newblock \url{https://arxiv.org/pdf/cs/0309020.pdf}, 2017.

\bibitem{bip}
{\sc Wikipedia}.
\newblock Bipartitný graf.
\newblock \url{https://en.wikipedia.org/wiki/Bipartite_graph}.

\bibitem{subsetsum}
{\sc Wikipedia}.
\newblock Subset sum problem.
\newblock \url{https://en.wikipedia.org/wiki/Subset_sum_problem}.

\bibitem{dualspacesolver}
{\sc Zajac, P., Bednáriková, A., Jahodka, D., and Kabashi, F.}
\newblock Solving mrhs systems generated from k-sat instances.

\end{thebibliography}
