\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Strom mo\v zn\'ych rie\v sen\IeC {\'\i } s\'ustavy.}}{8}{figure.44}% 
\contentsline {figure}{\numberline {2}{\ignorespaces D\'atov\'y UML diagram Command pattern-u}}{14}{figure.76}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Sekven\v cn\'y UML diagram Command pattern-u}}{15}{figure.78}% 
\contentsline {figure}{\numberline {4}{\ignorespaces D\'atov\'y diagram programu}}{16}{figure.82}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1}}{21}{figure.99}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 1 - pomer}}{22}{figure.101}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 2}}{23}{figure.104}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 2 - pomer}}{23}{figure.106}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 3 - 50\% hustota}}{24}{figure.109}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 3 - 5\% hustota}}{25}{figure.111}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 3 - porovnanie pomerov}}{25}{figure.113}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 4 - 5\%}}{26}{figure.116}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 4 - 50\%}}{27}{figure.118}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 4 - 5\% - pomer}}{27}{figure.120}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 4 - 50\% - pomer}}{27}{figure.122}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Experiment expanzia}}{30}{figure.151}% 
