\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ponuka}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }m}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiv\'acia}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predpokladan\'e zdroje}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rozvrh}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciele rie\v senia}{3}{section.7}}
\citation{satdef}
\citation{fikobp}
\citation{satdef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\'y \v cas\v t}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT}{4}{subsection.9}}
\citation{cook}
\citation{mrhslingebra}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MRHS rovnice a s\'ustavy}{5}{subsection.17}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{7}{section*.19}}
\bibstyle{acm}
\bibdata{includes/bibliography}
\bibcite{cook}{1}
\bibcite{satdef}{2}
\bibcite{fikobp}{3}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{8}{section*.20}}
