\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Ponuka}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }m}{1}{subsection.2}
\contentsline {subsection}{\numberline {1.2}Motiv\'acia}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.4}Predpokladan\'e zdroje}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.5}Rozvrh}{2}{subsection.6}
\contentsline {section}{\numberline {2}Ciele rie\v senia}{3}{section.7}
\contentsline {section}{\numberline {3}Teoretick\'e z\'aklady}{4}{section.8}
\contentsline {subsection}{\numberline {3.1}SAT}{4}{subsection.9}
\contentsline {subsection}{\numberline {3.2}MRHS rovnice a s\'ustavy}{5}{subsection.17}
\contentsline {section}{\numberline {4}Algoritmy}{7}{section.19}
\contentsline {subsection}{\numberline {4.1}Algoritmus na rie\v senie MRHS s\'ustavy}{7}{subsection.20}
\contentsline {subsection}{\numberline {4.2}Prevod SAT probl\'emu na MRHS}{8}{subsection.37}
\contentsline {subsection}{\numberline {4.3}Heuristick\'a optimaliz\'acia poradia klauz\'ul}{11}{subsection.83}
\contentsline {subsection}{\numberline {4.4}Transform\'acia pre Dual solver}{12}{subsection.106}
\contentsline {subsection}{\numberline {4.5}Dual solver algoritmus}{12}{subsection.107}
\contentsline {section}{\numberline {5}Dokument\'acia k programu}{13}{section.108}
\contentsline {section}{\numberline {6}Experiment\'alna \v cas\v t}{14}{section.109}
\contentsline {subsection}{\numberline {6.1}Metodika experimentov}{14}{subsection.110}
\contentsline {subsection}{\numberline {6.2}Vyhodnotenie experimentov}{14}{subsection.111}
\contentsline {section}{Z\'{a}ver}{15}{section*.112}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{16}{section*.113}
