\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ponuka}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }m}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiv\'acia}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hrub\'y n\'avrh a pl\'an projektu}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predpokladan\'e zdroje}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rozvrh}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciele rie\v senia}{3}{section.7}}
\citation{satdef}
\citation{fikobp}
\citation{satdef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\'e z\'aklady}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAT}{4}{subsection.9}}
\citation{cook}
\citation{mrhslingebra}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MRHS rovnice a s\'ustavy}{5}{subsection.17}}
\citation{jahobp}
\citation{mrhslingebra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmy}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmus na rie\v senie MRHS s\'ustavy}{7}{subsection.20}}
\newlabel{subsec: algMRHS}{{4.1}{7}{Algoritmus na riešenie MRHS sústavy}{subsection.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uprav a vypo\v c\IeC {\'\i }taj s\'ustavu MRHS rovn\IeC {\'\i }c}}{7}{algorithm.21}}
\newlabel{alg: solver}{{1}{7}{Algoritmus na riešenie MRHS sústavy}{algorithm.21}{}}
\citation{jahobp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prevod SAT probl\'emu na MRHS}{8}{subsection.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vytvorenie prav\'ych str\'an}}{9}{algorithm.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vytvorenie hlavnej matice MRHS}}{10}{algorithm.53}}
\newlabel{alg: sat-to-mrhs-L}{{3}{10}{Prevod SAT problému na MRHS}{algorithm.53}{}}
\citation{fikobp}
\citation{bip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristick\'a optimaliz\'acia poradia klauz\'ul}{11}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartitn\'y graf \cite  {bip}}}{11}{figure.85}}
\newlabel{fig:Bipartitn\'y graf}{{1}{11}{Bipartitný graf \cite {bip}}{figure.85}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Heuristick\'a optimaliz\'acia poradia klauz\'ul}}{12}{algorithm.86}}
\newlabel{alg: heuristic-sat}{{4}{12}{Heuristická optimalizácia poradia klauzúl}{algorithm.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transform\'acia pre Dual solver}{12}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dual solver algoritmus}{12}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokument\'acia k programu}{13}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment\'alna \v cas\v t}{14}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodika experimentov}{14}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vyhodnotenie experimentov}{14}{subsection.111}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{15}{section*.112}}
\bibstyle{acm}
\bibdata{includes/bibliography}
\bibcite{cook}{1}
\bibcite{satdef}{2}
\bibcite{jahobp}{3}
\bibcite{fikobp}{4}
\bibcite{mrhslingebra}{5}
\bibcite{bip}{6}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{16}{section*.113}}
